org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=roshud
mod_name=ROS HUD
mod_license=All Rights Reserved
mod_version=0.1
mod_group_id=ros.eagleoffire.roshud
mod_authors=EagleOfFire
mod_description=Un mod pour changer l'interface de Minecraft